# apstory-typescript-code-gen

./: Apstory.TypescriptCodeGen.Swagger.sln  README.md
Apstory.TypescriptCodeGen.Swagger/: Apstory.TypescriptCodeGen.Swagger.csproj  Program.cs
Apstory.TypescriptCodeGen.Swagger/Extractor/: SwaggerExtractor.cs
Apstory.TypescriptCodeGen.Swagger/Generator/: TypescriptApiServiceGenerator.cs  TypescriptModelGenerator.cs
Apstory.TypescriptCodeGen.Swagger/Model/: ApiDefinitionMethodModel.cs  ApiDefinitionModel.cs  CachingInstruction.cs  CachingInstructionBase.cs  ClassDefinitionModel.cs  Parameter.cs  TimeoutCachingInstruction.cs  Variable.cs
Apstory.TypescriptCodeGen.Swagger/Model/Enums/: HttpMethod.cs  ParameterIn.cs  VariableType.cs
Apstory.TypescriptCodeGen.Swagger/Model/Extractor/: Swagger.cs  SwaggerComponent.cs  SwaggerComponentSchema.cs  SwaggerComponentSchemaProperty.cs  SwaggerInfo.cs  SwaggerInfoContact.cs  SwaggerPath.cs  SwaggerPathEntry.cs  SwaggerPathEntryParameter.cs  SwaggerPathEntryParameterSchema.cs  SwaggerPathEntryRequest.cs  SwaggerPathEntryResponse.cs  SwaggerPathEntryResponseContent.cs
Apstory.TypescriptCodeGen.Swagger/Properties/: Resources.Designer.cs  launchSettings.json
Apstory.TypescriptCodeGen.Swagger/Template/: TypescriptApiService.txt  TypescriptModel.txt
Apstory.TypescriptCodeGen.Swagger/Util/: CasingExtensions.cs  FileExtensions.cs  VariableExtensions.cs
